{
  "name": "@keshavsoft/kschema-cli",
  "version": "1.15.5",
  "description": "CLI to scaffold projects using templates",
  "keywords": [
    "cli",
    "scaffold",
    "templates",
    "node",
    "project-generator"
  ],
  "dependencies": {
    "@keshavsoft/kschema": "^1.17.8"
  },
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "bin": {
    "kschema-cli": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://cli.keshavsoft.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/keshavsoft/kschema-cli"
  },
  "bugs": {
    "url": "https://github.com/keshavsoft/kschema-cli/issues"
  }
}